notes/proto/notes.proto

syntax = "proto3";


//service

service NoteService {
    rpc List (Void) returns (NoteListResponse);
    rpc Find (NoteFindRequest) returns (NoteFindResponse);
  }


  // Entidades  
message Void {}

message Note {
    int32 id = 1;
    string title = 2;
    string description = 3;
  }

// Requests
message NoteFindRequest {
    int32 id = 1;
 }

message NoteFindResponse {
    Note note = 1;
  }

  message NoteListResponse {
    repeated Note notes = 1;
  }

  // keyword repeated, ela identifica um array do tipo subsequente, neste caso um array de Note.